{
  "ConnectionStrings": {
    //"HangfireConnection": "Server=.\\sqlexpress;Database=HangfireTest;Integrated Security=SSPI;",
    "HangfireConnection": "Server=DESKTOP-B8NIPH1\\SQLEXPRESS;Database=HangfireTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-B8NIPH1\\SQLEXPRESS;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
